<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
      rel="stylesheet">
      
  <!-- Our custom CSS -->
  <link rel="stylesheet" href="index.css">
  <title>Crew</title>
  <script src="navigation.js" defer></script>
  <script src="tabs.js" defer></script>

</head>

<body class="crew">
  <header class="primary-header flex">
    <div>
      <img src="./assets/shared/logo.svg" alt="space tourism logo" class="logo">
    </div>
    <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only" aria-expanded="false">Menu</span></button>
    <nav> 
        <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="index.html"><span aria-hidden="true">00</span>Home</a>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="destination.html"><span aria-hidden="true">01</span>Destination</a>
            <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="crew.html"><span aria-hidden="true">02</span>Crew</a>
              <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="Signup.html"><span aria-hidden="true">03</span>SignUp</a>
        </ul>
    </nav>
  </header>
  
  <main id="main" class="grid-container grid-container--crew flow">
    <h1 class="numbered-title"><span aria-hidden="true">02</span> Meet your crew</h1>
    
    <div class="dot-indicators flex" role="tablist" aria-label="crew member list">
      <button aria-selected="true" aria-controls="commander-tab" role="tab" data-image="commander-image" tabindex="0"><span class="sr-only">The commander</span></button>
      <button aria-selected="false" aria-controls="mission-tab" role="tab" data-image="mission-image" tabindex="-1"><span class="sr-only">The mission specialist</span></button>
      <button aria-selected="false" aria-controls="pilot-tab" role="tab" data-image="pilot-image" tabindex="-1"><span class="sr-only">The pilot</span></button>
      <button aria-selected="false" aria-controls="crew-tab" role="tab" data-image="crew-image" tabindex="-1"><span class="sr-only">The crew engineer</span></button>
    </div>
    
    <!-- commander -->
    <article class="crew-details flow" id="commander-tab" role="tabpanel" tabindex="0">
      <header class="flow flow--space-small">
        <h2 class="fs-600 ff-serif uppercase">Commander</h2>
        <p class="fs-700 uppercase ff-serif">Douglas Hurley</p>
      </header>
      <p>Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
      and former NASA astronaut. He launched into space for the third time as 
      commander of Crew Dragon Demo-2.</p>
    </article> 
    
    <!-- mission specialist -->
    <article hidden class="crew-details flow" id="mission-tab" role="tabpanel" tabindex="0">
      <header class="flow flow--space-small">
        <h2 class="fs-600 ff-serif uppercase">Mission Specialist</h2>
        <p class="fs-700 uppercase ff-serif">Mark SHuttleworth</p>
      </header>
      <p>Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind
        the Linux-based Ubuntu operating system. Shuttleworth became the first South
        African to travel to space as a space tourist.</p>
    </article> 
    
    <!-- pilot -->
    <article hidden class="crew-details flow" id="pilot-tab" role="tabpanel" tabindex="0">
      <header class="flow flow--space-small">
        <h2 class="fs-600 ff-serif uppercase">Pilot</h2>
        <p class="fs-700 uppercase ff-serif">Victor Glover</p>
      </header>
      <p>Pilot on the first operational flight of the SpaceX Crew Dragon to the
        International Space Station. Glover is a commander in the U.S. Navy where
        he pilots an F/A-18.He was a crew member of Expedition 64, and served as a
        station systems flight engineer.</p>
    </article> 
    
    <!-- engineer -->
    <article hidden class="crew-details flow" id="crew-tab" role="tabpanel" tabindex="0">
      <header class="flow flow--space-small">
        <h2 class="fs-600 ff-serif uppercase">Flight Engineer</h2>
        <p class="fs-700 uppercase ff-serif">Anousheh Ansari</p>
      </header>
      <p>Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems.
        Ansari was the fourth self-funded space tourist, the first self-funded woman to
        fly to the ISS, and the first Iranian in space.</p>
    </article> 
    
    
    <picture id="commander-image">
      <source srcset="assets/crew/image-douglas-hurley.webp" type="image/webp">
      <img src="assets/crew/image-douglas-hurley.png" alt="Douglas Hurley">
    </picture>
    <picture hidden id="mission-image">
      <source srcset="assets/crew/image-mark-shuttleworth.webp" type="image/webp">
      <img src="assets/crew/image-mark-shuttleworth.png" alt="Douglas Hurley">
    </picture>
    <picture hidden id="pilot-image">
      <source srcset="assets/crew/image-victor-glover.webp" type="image/webp">
      <img src="assets/crew/image-victor-glover.png" alt="Douglas Hurley">
    </picture>
    <picture hidden id="crew-image">
      <source srcset="assets/crew/image-anousheh-ansari.webp" type="image/webp">
      <img src="assets/crew/image-anousheh-ansari.png" alt="Douglas Hurley">
    </picture>
  </main>
</body>
</html>